<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>와인</title>
</head>
<link rel="stylesheet" href="css/style.css">
    <style>
        body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                color: black;
            }
        .bg{
                background-image: url("image/por.jpg");
                width: 100%;
                height: 600px;
            margin-bottom: 50px;}   
        h1{
            font-size: 50px;
            text-align: center;
            color: #fff;
            height: 600px;
            line-height: 600px;
            background-color:rgba(5, 3, 18, 0.591);
        }
        .wrap{
            width: 600px;
            margin: auto;
        }
        h2, h3{
            margin-bottom: 15px;
        }
        ol>li{
            margin-left: 40px;
        }
        a{
            text-decoration: none;
            color: #243f0a;
        }
        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        
        table{
                width: 560px;
                border-collapse: collapse ;
                border: #444 1px solid;
            }
        td, th{
            border:#444 1px solid;
            padding: 8px 4px;
        }
        th{
            width: 200px;
        }
        .btn2 a{
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: rgb(177, 22, 107);
            color: #fff;
            text-align: center;
            display: inline-block;


        }
        .btn2 a:hover{
            background-color: brown;

        }
        .top{
            position: fixed;
            bottom: 5vh;
            right: 6vw;
        }
        p{
            width: 560px;
            margin-bottom: 50px;
        }
    </style>

    
    <body>
        <div class="bg">
            <h1>Explore Korea</h1>
        

        </div>
         <div class="wrap">
         <h2><p style=text-align:center>Way to make your trip to Korea more enjoyable</h2>

         <h3>A. What to know before you visit Seoul</h3>
         <ol>
            <li>Buy a local SIM card.</li>
            <li>Get a T-money card in any convenience store to use public transportation.</li>
            <li>Learn some key phrases.</li>
        </ol><br><br>
        

    <h3>B. Things to do</h3>
    <a style=color:rgb(255,35,101); href="#exit1">Namsan Tower</a>&nbsp;&nbsp;&nbsp;  
    <a style=color:rgb(255,35,101); href="#exit2">Myeong-dong</a>&nbsp;&nbsp;&nbsp;   
    <a style=color:rgb(255,35,101); href="#exit3">Kyungbok-gung Palace</a>&nbsp;&nbsp;&nbsp; 
    <a style=color:rgb(255,35,101); href="#exit4">Bukchon Hanok Village</a>
    <br>
    <hr>
    <br>


    <h4 id= "exit1">*Namsan Tower</h4><br>
    <img src="image/nam.jpg" width="500" height="420">
    <p>N Seoul Tower (or Namsan Seoul Tower), sitting on top Namsan Mountain is the #1 Tourist Attraction and symbol of Seoul.
        It is the iconic filming location for many popular Korean dramas (e.g. A Korean Odyssey, My Love From The Star, Boys Over Flowers) and TV shows (e.g. Running Man).
        Besides its fantastic day and night views, it has a lot to offer, from its numerous dining options, adventure theme parks, game arcade, observatory with 360-degree panoramic view of Seoul, photo-taking hot spots, scenic hiking trails and more.
    </p>

        <h4 id= "exit2">*Myeong-dong</h4> <br>
        <img src="image/myeo.jpg" width="500" height="420">
    <p>Myeongdong is Korea's famous shopping and fashion district. Shoppers can enjoy total shopping and dining experiences at the pedestrian-friendly (/car-free) zone in Myeongdong. 
        Many local, international brands and department stores lined the streets and alleys, selling everything from cosmetics, clothes, shoes to accessories.
    </p>

        <h4 id= "exit3">*Kyungbok-gung Palace</h4><br>
        <img src="image/kyun.jpg" width="500" height="420">
    <p>Gyeongbokgung Palace, the "Palace Greatly Blessed by Heaven" was the first palace built by the Joseon founder in 1395.
        This is the largest of all five grand palaces built in the Joseon Dynasty, remaining in Seoul. The palace is beautiful for visits in all four distinct seasons in Korea.
        Visitors can enter Gyeongbokgung Palace through all four sides of Gyeongbokgung Palace.
        </p>

        <h4 id= "exit4">*Bukchon Hanok Village</h4><br>
        <img src="image/bu.jpg" width="500" height="420">
    <p>Surrounded by Gyeongbokgung Palace, Changdeokgung Palace and Jongmyo Shrine, Bukchon Hanok Village is home to hundreds of traditional houses, called hanok, that date back to the Joseon dynasty.
        Today, many of these hanoks operate as cultural centers, guesthouses, restaurants and tea houses, providing visitors with an opportunity to experience, learn and immerse themselves in traditional Korean culture. 
        As Bukchon Hanok Village is an actual neighborhood with people's homes, visitors are advised to be respectful at all times while looking around.
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/zc5mw7h6sdU?si=6CqW1LzM6F_omDQ7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br><br>

    

        <table>
            <tr>
                <th colspan="2"> Places that you should visit by regions</th>
            </tr>
            <tr>
                <th rowspan="3">Gyeong-gido</th>
                <td>Chuncheon</td></tr>
            <tr><td>Suwon</td></tr>
            <tr><td>Incheon</td></tr>
            <tr>
                <th rowspan="4">Gyeongsangbuk-Do</th>
                <td>Busan</td>
            </tr>
            <tr><td>Ulsan</td></tr>
            <tr><td>Daegu</td></tr>
            <tr><td>Pohang</td></tr>
            <tr>
        
                <tr>
                    <th rowspan="5">Gangwon</th>
                    <td>Seokcho</td>
                </tr>
                <tr><td>Yangyang</td></tr>
                <tr><td>Gangneung</td></tr>
                <tr>
        
        
        </table>
        <br/><br/>
        <div><a style=color:green; href ="https://english.visitkorea.or.kr/svc/sub/subPlan.do?menuSn=10"
        target="_blank">한국와인협회</a></div>
        <div>서울특별시 마포구 공덕동 마포대로 109 롯데캐슬프레지던트 101동 3702호<br>
            tel : 0317057168 <br>
            <a href="https://english.visitkorea.or.kr/svc/main/index.do" target="_blank">https://english.visitkorea.or.kr/svc/main/index.do</a>

        </div>
        <br>
        
        <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.444093960793!2d126.950717!3d37.5445996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca28cf4f6b223%3A0x3c26df992c3ae269!2sVIP%20TRAVEL%20-%20DMZ%20Tours%20Seoul%20Korea!5e0!3m2!1sko!2skr!4v1697540146496!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><br>

        <div class="btn2"> 
            <a href="sub1_member.html" target="_blank">Join</a>
            <a href="sub2_poll.html"  target="_blank">More Info</a></div> <br><br><br>
        </div>
        <br><br><br>

        <div class="top"><b><a href="#top">위로가기</div></b></a>
        
    

   

    
    </p>
</div>
</body>

</html>